`timescale 1ns / 1ps
module All_gates_using_2_1_mux(
input a,b,
output y_not,y_and,y_or,y_nand,y_nor,y_xor,y_xnor
    );
   
mux_2_1 not_1(.i0(1'b1),.i1(1'b0),.sel(a),.y(y_not));
mux_2_1 and_1(.i0(1'b0),.i1(b),.sel(a),.y(y_and));
mux_2_1 or_1(.i0(b),.i1(1'b1),.sel(a),.y(y_or));
mux_2_1 nand_1(.i0(1'b1),.i1(~b),.sel(a),.y(y_nand));
mux_2_1 nor_1(.i0(~b),.i1(1'b0),.sel(a),.y(y_nor));
mux_2_1 xor_1(.i0(b),.i1(~b),.sel(a),.y(y_xor));
mux_2_1 xnor_1(.i0(~b),.i1(b),.sel(a),.y(y_xnor));
endmodule

module mux_2_1(
input i0,i1,
input sel,
output y);

assign y=(sel==0)?i0:i1;
endmodule

